\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Microcontroleur}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}OmicroB}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Structure de OmicroB}{2}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}Micro:bit}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Circuit de Micro:bit}{4}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Problématique}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Composition du simulateur}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Montage}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Client}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Serveur}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Architecture du simulateur}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tâche du thread}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mécanisem de communication}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Protocole}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Fonctionnalités Implémentées}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Visualiser les phrases sur la matrice des leds}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Analyser le ficher du montage}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Méthodologie de réalisation}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Version haut niveau}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Version bas niveau}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Sénarios et Tests}{13}{section.6}% 
\contentsline {section}{\numberline {7}Problème et Solution}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Choix de processus ou de thread}{14}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Synchronization}{14}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Pipe + Signal}{14}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Pipe}{14}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}Problème de conflit}{15}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Références}{17}{section.8}% 
