\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OMicroB}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulateur}{4}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {la structure de simulateur}}}{4}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serveur}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Montage}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mécanisme de communication}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocole de communication}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Chaine de caractère}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entier de 32 bits}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pipe + Signal}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pipe}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mémoire partagée}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie de réalisation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Version haut niveau}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Version bas niveau}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionalités Implémentées}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualiser du texte sur la matrice des leds}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyser le ficher du montage}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cf.exmple \textbf {circuit.txt}}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sénarios et Tests}{12}{section.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {la description du circuit}}}{12}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {l'interface graphique de microbit}}}{12}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {un programme ocaml}}}{12}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {L'effet de la visualisation}}}{12}{subfigure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problème et Solution}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choix de processus ou de thread}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Synchronization}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problème de conflit}{14}{subsection.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {cf.le circuit réel de microbit}}}{14}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {cf.le tableau des associations entre le LED et les pins correspondant}}}{14}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {cf.exmple \textbf {allumer LED 0 0}}}}{15}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {cf.exmple \textbf {allumer LED 0 0 et LED 0 1}}}}{15}{subfigure.1.10}}
