\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Microcontrôleur}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}OmicroB}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Structure de OmicroB}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Micro:bit}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Circuit de Micro:bit}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Problématique}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Simulateur}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Serveur}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Client}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Montage}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Mécanisme de communication}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Protocole de communication}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Chaine de caractère}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Entier de 32 bits}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Synchronization}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pipe + Signal}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pipes}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mémoire partagée}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Méthodologie de réalisation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Version haut niveau}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Version bas niveau}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Fonctionalités Implémentées}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Visualiser du texte sur la matrice des leds}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analyser le ficher du montage}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Scénarios et Tests}{16}{section.6}
\contentsline {section}{\numberline {7}Problème et Solution}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Choix de processus ou de thread}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Synchronization}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Problème de conflit}{19}{subsection.7.3}
