\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de compilation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition du simulateur}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serveur}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture du simulateur}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mécanisem de communication}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocode}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionalités Implémentées}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afficher les phrases à l'écran du simulateur}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sénarios et Tests}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficulités Rencontrées}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
