\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microcontrôleur}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OmicroB}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Structure de OmicroB}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Le structure de OmicroB}}}{3}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Micro:bit}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cf.le circuit réel de microbit}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Circuit de Micro:bit}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {le tableau des associations entre le LED et les pins correspondants}}}{5}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problématique}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulateur}{6}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {la structure de simulateur}}}{6}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serveur}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mécanisme de communication}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocole de communication}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chaine de caractère}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entier de 32 bits}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pipe + Signal}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pipes}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mémoire partagée}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie de réalisation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version haut niveau}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Version bas niveau}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Montage}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyser le ficher du montage}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cf.exmple \textbf {circuit.txt}}}}{13}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scénarios et Tests}{15}{section.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {la description du circuit}}}{15}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {l'interface graphique de microbit}}}{15}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {un programme ocaml}}}{15}{subfigure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problème et Solution}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problème de conflit pour micro:bit}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {cf.exmple \textbf {allumer LED 0 0}}}}{16}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {cf.exmple \textbf {allumer LED 0 0 et LED 0 1}}}}{16}{subfigure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Références}{17}{section.9}}
