\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}OMicroB}{3}{section.2}
\contentsline {section}{\numberline {3}Simulateur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Serveur}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Montage}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Mécanisme de communication}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Protocole de communication}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Chaine de caractère}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Entier de 32 bits}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Synchronization}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pipe + Signal}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Pipe}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mémoire partagée}{8}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Méthodologie de réalisation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Version haut niveau}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Version bas niveau}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Fonctionalités Implémentées}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Visualiser du texte sur la matrice des leds}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyser le ficher du montage}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Sénarios et Tests}{12}{section.7}
\contentsline {section}{\numberline {8}Problème et Solution}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Choix de processus ou de thread}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Synchronization}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Problème de conflit}{14}{subsection.8.3}
