\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Structure de compilation}{3}{section.2}
\contentsline {section}{\numberline {3}Composition du simulateur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Montage}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Serveur}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Architecture du simulateur}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Tâche du thread}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mécanisem de communication}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protocole}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Fonctionalités Implémentées}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Visualiser les phrases sur la matrice des leds}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analyser le ficher du montage}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Méthodologie de réalisation}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Version haut niveau}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Version bas niveau}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Sénarios et Tests}{10}{section.7}
\contentsline {section}{\numberline {8}Problème et Solution}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Choix de processus ou de thread}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Synchronization}{10}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Pipe + Signal}{10}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Pipe}{10}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Problème de conflit entre des Pins}{11}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}
