\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de compilation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition du simulateur}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serveur}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture du simulateur}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tâche du thread}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mécanisem de communication}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionalités Implémentées}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualiser les phrases sur la matrice des leds}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyser le ficher du montage}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cf.exmple \textbf {circuit.txt}}}}{8}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthodologie de réalisation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Version haut niveau}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version bas niveau}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sénarios et Tests}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficulités Rencontrées}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problème de choix des processus ou des threads}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Processus}{10}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Threads}{10}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problème de synchronization}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pipe}{10}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Signal}{10}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Mémoire Partagée}{10}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problème de conflit entre des Pins}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
