\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Structure de compilation}{3}{section.2}
\contentsline {section}{\numberline {3}Composition du simulateur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Montage}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Serveur}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Architecture du simulateur}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Mécanisem de communication}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Protocode}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Fonctionalités Implémentées}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Afficher les phrases à l'écran du simulateur}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Sénarios et Tests}{8}{section.6}
\contentsline {section}{\numberline {7}Difficulités Rencontrées}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}
